<!DOCTYPE>
<html>
<head>
<title> MIEL LOGIN</title>
    <link href="https://fonts.googleapis.com/css?family=Mr+Bedfort|Open+Sans|Roboto" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" >
  <link href="css/style.css" rel="stylesheet">    
    
    
</head>
<body>
                 
    <div class="M-form-container ">
        
        <div class="container">
            <div class="row">
                 <div class="col-md-6 col-md-push-6 ">
            
            <h1 class="text-center touppercase"><strong> We've got it all for you !!</strong> </h1>
            
            </div>
                <div class="col-md-6 col-md-pull-6  ">
                    <div class="form-container">
                        <p class="text-center logotext"><span>NEXA</span></p>
                        
                     <form class="center-block" role="form">
                        <div class="form-group">
                             <input  type="text" class="" placeholder="Username">

                         </div>
                         

                        <div class="form-group">
                             <input  type="password" class="" placeholder="Password">
<p><span><a href="#">Forgot Password ?</a></span></p>
                         </div>
                         <div class="form-group">
                         
                         </div>
                         
                         
                         <div class="form-group text-center submitbtn">
                             <input  type="submit" class=" btn btn-primary">
                         </div>
                         
                         <div class="form-group text-center margtop">
                            <p class="grey">Don't have an account ? &nbsp;&nbsp; <strong><a href="#">Sign Up</a></strong></p>
                         </div>
                         
                         
                             

                         


                     </form>
                    </div>

            
                </div>
           
            
        
            </div>
</div>
        
    </div>
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>